{
  "name": "image",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "build": "tsc",
  "start": "node dist/server.js",
  "dev": "ts-node src/server.ts",
  "test": "jasmine",
  "lint": "eslint . --ext .ts",
  "format": "prettier --write ."
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "sharp": "^0.34.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/jasmine": "^5.1.9",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.3.0",
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^8.42.0",
    "@typescript-eslint/parser": "^8.42.0",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "jasmine": "^5.10.0",
    "prettier": "^3.6.2",
    "supertest": "^7.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
